<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurarContrasena"
    android:layout_margin="50dp"
    android:id="@+id/mainRestaurar">

    <TextView
        android:id="@+id/textViewRestaurarContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurar Contraseña"
        android:textSize="30sp"
        android:textAppearance="@style/TextAppearance.Material3.DisplayLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCorreoRestaurar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Correo Electrónico"
        app:startIconDrawable="@drawable/ic_email"
        app:layout_constraintTop_toBottomOf="@+id/textViewRestaurarContraseña">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCorreoRestaurar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restaurar Contraseña"
        android:textSize="15sp"
        android:backgroundTint="@color/green"
        android:id="@+id/btnRestaurarContraseña"
        app:layout_constraintTop_toBottomOf="@+id/tilCorreoRestaurar"
        android:layout_marginTop="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
